--name:ods
--author:jfy
--create time:2020-12-02 11:20
CREATE TABLE `datacenter_zyods_prod`.`s_excel_rs_personnel_data_details` (
  `personnel_data_id` STRING COMMENT '导入记录id',
  `job_no` STRING COMMENT '工号',
  `gender` STRING COMMENT '性别',
  `nation` STRING COMMENT '民族',
  `hometown` STRING COMMENT '籍贯',
  `birthday` STRING COMMENT '出生日期',
  `age` STRING COMMENT '年龄',
  `post_family` STRING COMMENT '岗位族',
  `job_date` STRING COMMENT '参加工作时间',
  `tobacco_job_date` STRING COMMENT '烟草从业时间',
  `company` STRING COMMENT '公司',
  `department` STRING COMMENT '部门',
  `post_level` STRING COMMENT '职务层次',
  `post_attribute` STRING COMMENT '职务属性',
  `political_status` STRING COMMENT '政治面貌',
  `party_date` STRING COMMENT '入党时间',
  `technical_qualifications` STRING COMMENT '专业技术资格',
  `technical_sequence` STRING COMMENT '专业技术职业序列',
  `education` STRING COMMENT '学历',
  `degree` STRING COMMENT '学位',
  `technical_level_one` STRING COMMENT '技术等级1',
  `technical_level_two` STRING COMMENT '技术等级2',
  `level` STRING COMMENT '级别')
COMMENT '人事数据表'
partitioned BY ( ds string COMMENT '日分区' );

select * from `datacenter_zyods_prod`.`s_excel_rs_personnel_data_details` where ds='20201202';

insert into datacenter_zyods_prod.s_excel_rs_personnel_data_details partition(ds = '20201202' )
(personnel_data_id,job_no,gender,nation,hometown,birthday,age,post_family,job_date,tobacco_job_date,company,department,post_level,post_attribute,political_status,party_date,technical_qualifications,technical_sequence,education,degree,technical_level_one,technical_level_two,level)
values ('15','1033100500000001','男','汉族','浙江温岭','1971-11-09','49','市管理类综合管理','1991-12-01','1991-12-01','台州市烟草专卖局（公司）','领导班子','县处级正职(调研员)--正处长及相当待遇','领导职务--领导职务正职','中共党员','1998-11-16','会计专业人员--会计师','会计人员','本专科教育--中央党校大学','null','null','null','null'),
('15','1033100100000190','男','汉族','浙江仙居','1974-12-12','45','市管理类综合管理','1998-09-01','1998-09-01','台州市烟草专卖局（公司）','领导班子','县处级副职(副调研员)--副处长及相当待遇','领导职务--领导职务副职','中共党员','2002-12-10','经济专业人员--助理经济师','经济人员','本专科教育--大学','学士','null','null','null'),
('15','1033100100000005','男','汉族','浙江临海','1963-10-07','57','市管理类综合管理','1984-08-01','1987-10-01','台州市烟草专卖局（公司）','领导班子','县处级副职(副调研员)--副处长及相当待遇','领导职务--领导职务副职','中共党员','1992-08-04','经济专业人员--经济师','经济人员','本专科教育--省(区、市)委党校大学','null','null','null','null'),
('15','1033060100613510','男','汉族','浙江嵊州','1968-01-17','52','市管理类综合管理','1991-08-01','1991-08-01','台州市烟草专卖局（公司）','领导班子','县处级副职(副调研员)--副处长及相当待遇','领导职务--领导职务副职','中共党员','2001-03-07','农业技术人员（农艺）--助理农艺师','农业技术人员','本专科教育--大学','学士','null','null','null');


insert into datacenter_zyods_prod.s_excel_rs_personnel_data_details partition(ds = '20201202' )  (personnel_data_id,job_no,gender,nation,hometown,birthday,age,post_family,job_date,tobacco_job_date,company,department,post_level,post_attribute,political_status,party_date,technical_qualifications,technical_sequence,education,degree,technical_level_one,technical_level_two,level)  values ('17','1033100500000001','男','汉族','浙江温岭','1971-11-09','49','市管理类综合管理','1991-12-01','1991-12-01','台州市烟草专卖局（公司）','领导班子','县处级正职(调研员)--正处长及相当待遇','领导职务--领导职务正职','中共党员','1998-11-16','会计专业人员--会计师','会计人员','本专科教育--中央党校大学','null','null','null','null'),('17','1033100100000190','男','汉族','浙江仙居','1974-12-12','45','市管理类综合管理','1998-09-01','1998-09-01','台州市烟草专卖局（公司）','领导班子','县处级副职(副调研员)--副处长及相当待遇','领导职务--领导职务副职','中共党员','2002-12-10','经济专业人员--助理经济师','经济人员','本专科教育--大学','学士','null','null','null'),('17','1033100100000005','男','汉族','浙江临海','1963-10-07','57','市管理类综合管理','1984-08-01','1987-10-01','台州市烟草专卖局（公司）','领导班子','县处级副职(副调研员)--副处长及相当待遇','领导职务--领导职务副职','中共党员','1992-08-04','经济专业人员--经济师','经济人员','本专科教育--省(区、市)委党校大学','null','null','null','null'),('17','1033060100613510','男','汉族','浙江嵊州','1968-01-17','52','市管理类综合管理','1991-08-01','1991-08-01','台州市烟草专卖局（公司）','领导班子','县处级副职(副调研员)--副处长及相当待遇','领导职务--领导职务副职','中共党员','2001-03-07','农业技术人员（农艺）--助理农艺师','农业技术人员','本专科教育--大学','学士','null','null','null');




